name: Generate PDF

on:
  # allows manual triggering of the workflow
  workflow_dispatch:
  # run on changes to main
  push:
    branches:
      - main
  # run on PRs to main
  pull_request:
    branches:
      - main

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Build PDF
        uses: xu-cheng/latex-action@v4
        with:
          root_file: M17_spec.tex

      - name: Move PDF to public/
        run: |
          mkdir -p public
          mv M17_spec.pdf public/


      # only upload artifact for PRs and non-main branch pushes
      - name: Upload PDF artifact for branch/PR
        if: >-
          (github.event_name == 'push' && github.ref != 'refs/heads/main') ||
          (github.event_name == 'pull_request')
        uses: actions/upload-artifact@v4
        with:
          name: M17_spec
          path: public/M17_spec.pdf

      # only upload and deploy to GitHub Pages on pushes to main
      - name: Setup Pages
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: actions/configure-pages@v4

      - name: Upload PDF
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: actions/upload-pages-artifact@v3
        with:
          path: public

      - name: Deploy to Pages
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: actions/deploy-pages@v4

      - name: Post URL to Summary
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: echo "🚀 [View the latest PDF](https://m17-project.github.io/M17_spec/M17_spec.pdf)" >> $GITHUB_STEP_SUMMARY
